# Configuration file for GenomeSpace Testing Program
# all entries are needed for the program; do not remove any
# values can be left blank
# except for all the username and passwords


[UserDetails]
username: <Username of an existing user>
password: <Password of the existing user>
email: <Email of the existing user>


[GSContainerOne]
Endpoint: https://keystone.rc.nectar.org.au:5000/v2.0/tokens
osUserName: <Username of Nectar>
osPassword: <API code of the Nectar user>
OsTenant: <Tenancy>
container: <Container name>


# the second container cannot be the same one as the first one
# at least the container name has to be different
[GSContainerTwo]
Endpoint: https://keystone.rc.nectar.org.au:5000/v2.0/tokens
osUserName: <Username of Nectar>
osPassword: <API code of the Nectar user>
OsTenant: <Tenancy>
container: <Container name>


# path of a directory must be the same format as
# /Home/swift:EXAMPLE_CONTAINER/EXAMPLE_DIR
# if paths are left blank, a default path is to be used
[GSFolderPaths]
dir1_path: <A directory path in a container given above>
dir2_path: <Another directory path in the same container as dir1>


# section interpolation cannot be done in Python 2.*
# it is introduced in Python 3.2
# please manually make sure that the container names matches
# one of the containers specified before
# CONTAINER1 must be different to CONTAINER2
# and the directory names matches one of the directory
# specified above
# DIR1 must be different to DIR2
# if a path is left blank, a default path is to be used
[GSFilePaths]
file_to_rename_path: /Home/swift:EXAMPLE_CONTAINER1/before_rename.txt
file_to_copy_source_path: /Home/swift:EXAMPLE_CONTAINER1/EXAMPLE_DIR1/file_to_copy.txt
copy_to_folder_target_path: /Home/swift:EXAMPLE_CONTAINER1/EXAMPLE_DIR2/file_to_copy_testtesttest.txt
copy_to_container_target_path: /Home/swift:EXAMPLE_CONTAINER2/file_to_copy.txt
file_to_move_to_folder_source_path: /Home/swift:EXAMPLE_CONTAINER1/EXAMPLE_DIR1/file_to_move1.txt
file_to_move_to_container_source_path: /Home/swift:EXAMPLE_CONTAINER1/EXAMPLE_DIR1/file_to_move2.txt
move_to_folder_target_path: /Home/swift:EXAMPLE_CONTAINER1/EXAMPLE_DIR2/file_to_move1.txt
move_to_container_target_path: /Home/swift:EXAMPLE_CONTAINER2/file_to_move2.txt
file_to_delete_path: /Home/swift:EXAMPLE_CONTAINER1/file_to_delete.txt
file_to_upload_path: /Home/swift:EXAMPLE_CONTAINER1/file_to_upload.txt
file_to_publish_path: /Home/swift:EXAMPLE_CONTAINER1/file_to_publish.txt
file_to_generate_public_URL_path: /Home/swift:EXAMPLE_CONTAINER1/file_for_pURL.txt
file_to_import_with_URL_path: /Home/swift:EXAMPLE_CONTAINER1/file_for_pURL.txt
file_to_import_to_path: /Home/swift:EXAMPLE_CONTAINER1/EXAMPLE_DIR1/file_for_pURL.txt
file_to_launch_GVL_with: /Home/swift:EXAMPLE_CONTAINER1/file_to_launch_GVL_with.txt


[LocalFilePaths]
file_to_rename_path: ./test_files/before_rename.txt
file_to_copy_source_path: ./test_files/file_to_copy.txt
file_to_move_to_folder_source_path: ./test_files/file_to_move1.txt
file_to_move_to_container_source_path: ./test_files/file_to_move2.txt
file_to_delete_path: ./test_files/file_to_delete.txt
file_to_upload_path: ./test_files/file_to_upload.txt
file_to_publish_path: ./test_files/file_to_publish.txt
file_to_generate_public_URL_path: ./test_files/file_for_pURL.txt
file_to_import_with_URL_path: ./test_files/file_for_pURL.txt
file_to_launch_GVL_with: ./test_files/file_to_launch_GVL_with.txt


[DOIInfo]
Title: test
TitleType: AlternativeTitle
Email: test@test.com
Creator: John Dough
Contributors: John Dough
Description: A description


[Others]
base_url: https://genomespace-dev.genome.edu.au
new_file_name_for_renaming_test: after_rename.txt