[UserDetail]
username: devtest
password: devtest
email: ykowsar@gmail.com

[GSContainerOne]
Endpoint: https://keystone.rc.nectar.org.au:5000/v2.0/tokens
osUserName: ruijing.zhang@unimelb.edu.au
osPassword: NWE4Yzg4NTlkMmVlZTU4
OsTenant: GenomicsVL
container: GSTest

[GSContainerTwo]
Endpoint: https://keystone.rc.nectar.org.au:5000/v2.0/tokens
osUserName: ruijing.zhang@unimelb.edu.au
osPassword: NWE4Yzg4NTlkMmVlZTU4
OsTenant: GenomicsVL
container: GS-Test

# make sure that the container names matche one of the containers specified above
[GSFilePaths]
file_to_upload_path: /Home/swift:GS-Test/file_to_upload.txt

[LocalFilePaths]
file_to_upload_path: ./test_files/file_to_upload.txt

[Others]
base_url: https://genomespace-dev.genome.edu.au
new_file_name_for_renaming_test: after_rename.txt